# Tonight!

Tonight! is a simple event aggregator: it provides an opportunity to create, edit and delete events as well as to register on them and view the list of registered users for the created event.

It is an educational Ruby on Rails project, carried out on the course "Internet Programming Languages" (Языки Интернет-программирования). 

## Getting started

### Prerequisites
* Ruby 2.7.1

* Rails 6.0.3.4

* Bundler 2.1.4

### Installing

    git clone https://gitlab.com/AnnaBushe/tonight-ror-final.git
    cd tonight-ror-final
To install all gems from Gemfile

    bundle install

### Running

    rails -s

### Running automated tests

    rake test

## Author

Anna Bushe - @AnnaBushe (Git & Telegram)
